{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 66608540,
      "isDeleted": false,
      "id": "0GRLt_2kAFkB8xIm_2eKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3546819979308,
      "y": 1329.7428665293605,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147,
      "height": 50,
      "seed": 1420704701,
      "groupIds": [
        "Fwc1qg5yeOBtZjbmEniHH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RUSZlv8TlSIm9PyniExgm"
        }
      ],
      "updated": 1686039114752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 477813284,
      "isDeleted": false,
      "id": "RUSZlv8TlSIm9PyniExgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5105810457824,
      "y": 1334.7428665293605,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 92.68820190429688,
      "height": 38.4,
      "seed": 1093806739,
      "groupIds": [
        "Fwc1qg5yeOBtZjbmEniHH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "voting time \npasses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GRLt_2kAFkB8xIm_2eKt",
      "originalText": "voting time passes",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1494,
      "versionNonce": 550652444,
      "isDeleted": false,
      "id": "Yb5XcWX2mdftx3T3mPn81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.312414936025,
      "y": 1178.2990092335285,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 184.09887670013973,
      "height": 325.998057451636,
      "seed": 1480934237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686039114752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pKxTtZ7C5W_aJCifkbJDV",
        "focus": 0.7116817397058183,
        "gap": 23.412558160755907
      },
      "endBinding": {
        "elementId": "fyf6kVccXDqRKzkA5Vi8-",
        "focus": -0.48277386754471496,
        "gap": 8.910848448625984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.31046770577734,
          37.24869614673912
        ],
        [
          -184.09887670013973,
          325.998057451636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1139013028,
      "isDeleted": false,
      "id": "vpiT4MLLdIKyShS5oMG7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.2119932273297,
      "y": 752.5416524280653,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 135.83333333333326,
      "height": 105.83333333333337,
      "seed": 1505265373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d2X87Dub8F_stAkQWYiT5"
        },
        {
          "id": "dVj4ZSwBrdeFnhXbldAg6",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1421518492,
      "isDeleted": false,
      "id": "d2X87Dub8F_stAkQWYiT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.84869163227756,
      "y": 793.4583190947319,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 58.5599365234375,
      "height": 24,
      "seed": 555590003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpiT4MLLdIKyShS5oMG7U",
      "originalText": "Draft",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1721606436,
      "isDeleted": false,
      "id": "uqBx0zGwHKLCHpXAXJOyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.478251496116,
      "y": 1035.4339150530336,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 1160190291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ITuA-XaYh7AOFV80voyMl"
        },
        {
          "id": "Pi3wV-Qi7fhg-2rCK_11A",
          "type": "arrow"
        },
        {
          "id": "tqmZCXxk--JPOkFEnLBCL",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 342061852,
      "isDeleted": false,
      "id": "ITuA-XaYh7AOFV80voyMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.1783018501199,
      "y": 1076.3505817197001,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 93.59989929199219,
      "height": 24,
      "seed": 1466964317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SigningOff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqBx0zGwHKLCHpXAXJOyU",
      "originalText": "SigningOff",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1328,
      "versionNonce": 1813372068,
      "isDeleted": false,
      "id": "Pi3wV-Qi7fhg-2rCK_11A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.5424766493779,
      "y": 981.6491971336966,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 107.27558310567906,
      "height": 46.30907215638683,
      "seed": 1288414653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHuhptxdqpoBunUnCBv5z",
        "focus": 0.3372655745897628,
        "gap": 15.421243479668078
      },
      "endBinding": {
        "elementId": "uqBx0zGwHKLCHpXAXJOyU",
        "focus": 0.3021705640073385,
        "gap": 13.660191741058952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.27558310567906,
          46.30907215638683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1849601948,
      "isDeleted": false,
      "id": "fyf6kVccXDqRKzkA5Vi8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.91809922930963,
      "y": 1513.2079151337905,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 138,
      "height": 105.83333333333337,
      "seed": 301022131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDuhZwOCMGA1uZtvlooTn"
        },
        {
          "id": "Pi3wV-Qi7fhg-2rCK_11A",
          "type": "arrow"
        },
        {
          "id": "Yb5XcWX2mdftx3T3mPn81",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 502966308,
      "isDeleted": false,
      "id": "ZDuhZwOCMGA1uZtvlooTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.22814256427057,
      "y": 1554.1245818004572,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.37991333007812,
      "height": 24,
      "seed": 764923133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancelled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyf6kVccXDqRKzkA5Vi8-",
      "originalText": "Cancelled",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1384012828,
      "isDeleted": false,
      "id": "q9W_xfu1h4-GB4rIA-nVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.1461166108455,
      "y": 669.4881303239956,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 181.1843719482422,
      "height": 20,
      "seed": 683971158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dVj4ZSwBrdeFnhXbldAg6",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proces create proposal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proces create proposal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1614414756,
      "isDeleted": false,
      "id": "dVj4ZSwBrdeFnhXbldAg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.5274608385064,
      "y": 698.1530449052806,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 48.53426862295464,
      "seed": 1853428682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q9W_xfu1h4-GB4rIA-nVT",
        "focus": -0.030788066581554054,
        "gap": 8.664914581284961
      },
      "endBinding": {
        "elementId": "vpiT4MLLdIKyShS5oMG7U",
        "focus": -0.008852010632980547,
        "gap": 5.8543388998299974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.53426862295464
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1528068252,
      "isDeleted": false,
      "id": "QDndfsFcc21KmGhrlC2sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.2498599687374,
      "y": 903.2169801545235,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 164.62435913085938,
      "height": 20,
      "seed": 929138058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proces add signatory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proces add signatory",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1761734436,
      "isDeleted": false,
      "id": "kHuhptxdqpoBunUnCBv5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.2672659418106,
      "y": 946.2279536540285,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 199.7764434814453,
      "height": 20,
      "seed": 602122966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Pi3wV-Qi7fhg-2rCK_11A",
          "type": "arrow"
        },
        {
          "id": "t8a4O52LYsmEgm8ASTrrO",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proces insert transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proces insert transaction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 330499356,
      "isDeleted": false,
      "id": "t8a4O52LYsmEgm8ASTrrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.2446650335728,
      "y": 982.1318025539598,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 154.96280889285856,
      "seed": 1426178006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHuhptxdqpoBunUnCBv5z",
        "focus": 0.04916318023667842,
        "gap": 15.90384889993129
      },
      "endBinding": {
        "elementId": "pKxTtZ7C5W_aJCifkbJDV",
        "focus": -0.07270522720011825,
        "gap": 16.562598217149457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.96280889285856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2025876132,
      "isDeleted": false,
      "id": "pKxTtZ7C5W_aJCifkbJDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.7249730967809,
      "y": 1153.6572096639677,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 411126806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3iudHWYPXAGcssX3DHeui"
        },
        {
          "id": "t8a4O52LYsmEgm8ASTrrO",
          "type": "arrow"
        },
        {
          "id": "tqmZCXxk--JPOkFEnLBCL",
          "type": "arrow"
        },
        {
          "id": "Yb5XcWX2mdftx3T3mPn81",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1103888796,
      "isDeleted": false,
      "id": "3iudHWYPXAGcssX3DHeui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.9950002574254,
      "y": 1194.5738763306344,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 56.45994567871094,
      "height": 24,
      "seed": 32201046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKxTtZ7C5W_aJCifkbJDV",
      "originalText": "Voting",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1388,
      "versionNonce": 304313892,
      "isDeleted": false,
      "id": "tqmZCXxk--JPOkFEnLBCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.7623757597701,
      "y": 1150.3339760220524,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 44.91709235410758,
      "height": 48.51476310507974,
      "seed": 1925172502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uqBx0zGwHKLCHpXAXJOyU",
        "focus": 0.1602563905005962,
        "gap": 9.06672763568531
      },
      "endBinding": {
        "elementId": "pKxTtZ7C5W_aJCifkbJDV",
        "focus": 0.6678553518050917,
        "gap": 17.120310308881585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.91709235410758,
          48.51476310507974
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 747728412,
      "isDeleted": false,
      "id": "61Mjcj-xDVv7HTC57bWmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.6412615856288,
      "y": 1153.562902831129,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 184.91236877441406,
      "height": 20,
      "seed": 828952854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "process cancel proposal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process cancel proposal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 840503716,
      "isDeleted": false,
      "id": "IgX45cd4hy6dUpUAtEio4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.4143162991144,
      "y": 1291.418587124414,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145.248291015625,
      "height": 20,
      "seed": 811960534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "process cast vote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process cast vote",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1740,
      "versionNonce": 1693797020,
      "isDeleted": false,
      "id": "Fb5PqtPFt2yFaL7EX_SRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.4591187889365,
      "y": 1402.618933424873,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.739819886605915,
      "height": 101.74400488204788,
      "seed": 1441152778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AY2KhO8nDiNyFCBLIxWfu",
        "focus": -0.14264550473733698,
        "gap": 10.9072602243225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.739819886605915,
          101.74400488204788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1764,
      "versionNonce": 131022116,
      "isDeleted": false,
      "id": "pgqivhbbfuMoAaG9yq2kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.7589145899965,
      "y": 1397.1047060531416,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 152.74171212556928,
      "height": 101.14516443201364,
      "seed": 546459158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1X1mRXG4vC56kG-HKKawJ",
        "focus": 0.27333320140642076,
        "gap": 19.22601899478036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.74171212556928,
          101.14516443201364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 229218076,
      "isDeleted": false,
      "id": "AY2KhO8nDiNyFCBLIxWfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.5412291470981,
      "y": 1515.2701985312433,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 1415617494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xjiD_Q5rgL7vyiUTiwlqV"
        },
        {
          "id": "Fb5PqtPFt2yFaL7EX_SRN",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 749992100,
      "isDeleted": false,
      "id": "xjiD_Q5rgL7vyiUTiwlqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.9612807218051,
      "y": 1556.18686519791,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 94.15989685058594,
      "height": 24,
      "seed": 1825222934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Defeated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AY2KhO8nDiNyFCBLIxWfu",
      "originalText": "Defeated",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 589321116,
      "isDeleted": false,
      "id": "1X1mRXG4vC56kG-HKKawJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.3794321964253,
      "y": 1517.4758894799356,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 1642718294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iVGvBbPkz0pgcBNGj4iAs"
        },
        {
          "id": "pgqivhbbfuMoAaG9yq2kV",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1551189028,
      "isDeleted": false,
      "id": "iVGvBbPkz0pgcBNGj4iAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.2894816349019,
      "y": 1558.3925561466024,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 99.17990112304688,
      "height": 24,
      "seed": 2065099158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Succeeded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1X1mRXG4vC56kG-HKKawJ",
      "originalText": "Succeeded",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1133215772,
      "isDeleted": false,
      "id": "4cw4sGebuvtLk_OpergNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.815450047765,
      "y": 1643.226293440878,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 225.53646850585938,
      "height": 20,
      "seed": 109602710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b4osNB4M7woGDA7ddpowj",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "process execute transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process execute transaction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 755048356,
      "isDeleted": false,
      "id": "4_yoWwPccBuN_vQr_7VpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.7404123513377,
      "y": 1799.7579909642209,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144,
      "height": 106,
      "seed": 1795410570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JgOBW9Fj8kfP7awZ_ydW8"
        },
        {
          "id": "Kmh92nKSb9K6_FRdswTgU",
          "type": "arrow"
        }
      ],
      "updated": 1686039114753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1994202268,
      "isDeleted": false,
      "id": "JgOBW9Fj8kfP7awZ_ydW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.4504877297557,
      "y": 1828.7579909642209,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 132.57984924316406,
      "height": 48,
      "seed": 167635274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExecutingWith\nErrors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_yoWwPccBuN_vQr_7VpY",
      "originalText": "ExecutingWithErrors",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1856,
      "versionNonce": 1183157028,
      "isDeleted": false,
      "id": "Kmh92nKSb9K6_FRdswTgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.5008753534926,
      "y": 1680.1048969412664,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 47.97385229186568,
      "height": 96.02596126383992,
      "seed": 719545494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4_yoWwPccBuN_vQr_7VpY",
        "focus": 0.08635668103767592,
        "gap": 23.627132759114602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.97385229186568,
          96.02596126383992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1869,
      "versionNonce": 1992763676,
      "isDeleted": false,
      "id": "b4osNB4M7woGDA7ddpowj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.3892892571673,
      "y": 1678.1740525598489,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 45.123583885264225,
      "height": 97.95680564525742,
      "seed": 561406422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4cw4sGebuvtLk_OpergNB",
        "focus": 0.1932828990649404,
        "gap": 14.947759118970907
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.123583885264225,
          97.95680564525742
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 460359332,
      "isDeleted": false,
      "id": "0Iqjs_4LBCe9kJypHw5sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0474778842523,
      "y": 1846.9296635144287,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 365161482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qxwg_HtF7HJnMaiU-WbXl"
        }
      ],
      "updated": 1686039114754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1992009116,
      "isDeleted": false,
      "id": "qxwg_HtF7HJnMaiU-WbXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.3975297641351,
      "y": 1887.8463301810955,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 96.29989624023438,
      "height": 24,
      "seed": 2067651274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Iqjs_4LBCe9kJypHw5sk",
      "originalText": "Completed",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 544215588,
      "isDeleted": false,
      "id": "SG4tc-FX2KqB3K4pDJg9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.86278105904296,
      "y": 1514.2876797752006,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 975406346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Www8qCXF5hKkHKWEmIpcd"
        },
        {
          "id": "4Y_ry_vFz--hy8rNgrkdx",
          "type": "arrow"
        }
      ],
      "updated": 1686039114754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1810666012,
      "isDeleted": false,
      "id": "Www8qCXF5hKkHKWEmIpcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.37281371285155,
      "y": 1555.2043464418673,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65.97993469238281,
      "height": 24,
      "seed": 37901258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vetoed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SG4tc-FX2KqB3K4pDJg9v",
      "originalText": "Vetoed",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1795,
      "versionNonce": 74591652,
      "isDeleted": false,
      "id": "4Y_ry_vFz--hy8rNgrkdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.0749814739017,
      "y": 1402.7392601431768,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.97359068936498,
      "height": 97.33262298466275,
      "seed": 599251530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SG4tc-FX2KqB3K4pDJg9v",
        "focus": -0.15589555747449993,
        "gap": 14.215796647361003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.97359068936498,
          97.33262298466275
        ]
      ]
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1431039644,
      "isDeleted": false,
      "id": "O6vwMAx78J_YRX3VYEBUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.7795735927974,
      "y": 1804.0577927942275,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 163.85633850097656,
      "height": 20,
      "seed": 863911062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039114754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "process finalize vote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process finalize vote",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1788856228,
      "isDeleted": false,
      "id": "4rvqhDtHYCAcy7t2vdjWl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 409.563359874252,
      "y": 1514.9330819832194,
      "strokeColor": "#99ccff",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 960066204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039286146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1708979356,
      "isDeleted": false,
      "id": "gE4gKo2PbEVR3PTgegcC1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 568.3633476672208,
      "y": 1515.7330697761881,
      "strokeColor": "#99ccff",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 332219548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039286146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 705639204,
      "isDeleted": false,
      "id": "vlUVSAX7s20c_Ll6FF5xi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 839.3633476672208,
      "y": 1847.5329965340006,
      "strokeColor": "#99ccff",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 2029737892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686039286146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1543442468,
      "isDeleted": false,
      "id": "t8_X9YxOz1KdEsuO2Heg1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 240.13858683970136,
      "y": 1514.110539014936,
      "strokeColor": "#99ccff",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 105.83333333333337,
      "seed": 559469092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686070024914,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}